{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webproyectserver.database.windows.net,1433;Initial Catalog=BdProyecto;Persist Security Info=False;User ID=administrador;Password=12345678e.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSetting": {
    "Secret": "HACIENDO LA PRUEBA DEL JWT EN EL PROYECTO DE AULA PROGRAMACION WEB, VAMO A VE SI FUNCIONA"
  }
}
